# Net9_Arquitecture

./: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce.Application.DTO/: CategoriesDto.cs  CustomerDto.cs  SignInDto.cs  SignUpDto.cs  TokenDto.cs
Pacagroup.Ecommerce.Application.IntegrationTest/: AuthApplicationTest.cs  Pacagroup.Ecommerce.Application.IntegrationTest.csproj  Test1.cs
Pacagroup.Ecommerce.Application.Interface/: IAuthApplication.cs  ICategoriesApplication.cs  ICustomersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Main/: AuthApplication.cs  CategoriesApplication.cs  ConfigureServices.cs  CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj
Pacagroup.Ecommerce.Application.Main/Commons/: MappingsProfile.cs
Pacagroup.Ecommerce.Application.Validator/: Pacagroup.Ecommerce.Application.Validator.csproj  SignUpDtoValidator.cs
Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  ConfigureServices.cs  CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce.Domain.Entity/: Categories.cs  Customer.cs  User.cs
Pacagroup.Ecommerce.Domain.Interface/: ICategoriesDomain.cs  ICustomerDomain.cs  IUsersDomain.cs
Pacagroup.Ecommerce.Infrastructure.Data/: DapperContext.cs
Pacagroup.Ecommerce.Infrastructure.Interface/: ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  Pacagroup.Ecommerce.Infrastructure.Interface.csproj
Pacagroup.Ecommerce.Infrastructure.Repository/: CategoriesRepository.cs  ConfigureServices.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Pacagroup.Ecommerce.Services.WebApi.http  Program.cs  appsettings.Docker.json  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: AuthController.cs  CustomersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: AuthController.cs  CustomersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: AuthController.cs  CategoriesController.cs  CustomersController.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Reddis/: RedisExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Services.WebApi/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Tranversal.Common/: IJwtService.cs  JwtService.cs  Pacagroup.Ecommerce.Tranversal.Common.csproj  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Pacagroup.Ecommerce.Tranversal.Logging/: AppLogger.cs  ConfigureServices.cs  IAppLogger.cs  Pacagroup.Ecommerce.Tranversal.Logging.csproj
