[19:15:01 ] Starting Application API {"Application":"Pacagegroup.Ecommerce"}
[19:17:35 ] Starting Application API {"Application":"Pacagegroup.Ecommerce"}
[19:31:15 ] Starting Application API {"Application":"Pacagegroup.Ecommerce"}
[19:32:29 ] Starting Application API {"Application":"Pacagegroup.Ecommerce"}
[19:39:40 ] Starting Application API {"Application":"Pacagegroup.Ecommerce"}
[19:40:00 ] Failed to determine the https port for redirect. {"EventId":{"Id":3,"Name":"FailedToDeterminePort"},"SourceContext":"Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware","RequestId":"0HNHBH3A7Q5E4:00000004","RequestPath":"/favicon.ico","ConnectionId":"0HNHBH3A7Q5E4","Application":"Pacagegroup.Ecommerce"}
[19:40:01 ] HTTP GET /favicon.ico responded 404 in 235.4796 ms {"SourceContext":"Serilog.AspNetCore.RequestLoggingMiddleware","RequestId":"0HNHBH3A7Q5E4:00000004","ConnectionId":"0HNHBH3A7Q5E4","Application":"Pacagegroup.Ecommerce"}
[19:41:51 ] Starting Application API {"Application":"Pacagegroup.Ecommerce"}
[19:46:32 ] Starting Application API {"Application":"Pacagegroup.Ecommerce"}
